{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BackTester;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BackTester_Web": {
        "ClientId": "BackTester_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "BackTester_App": {
        "ClientId": "BackTester_App",
        "RootUrl": "http://localhost:4200"
      },
      "BackTester_BlazorServerTiered": {
        "ClientId": "BackTester_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      },
      "BackTester_Swagger": {
        "ClientId": "BackTester_Swagger",
        "RootUrl": "https://localhost:44384"
      }
    }
  }
}